{
  "name": "media-tool",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve kick-in",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "api-spec": "openapi-typescript https://api.dev.kick-in.media/openapi.json -o src/util/back-end.d.ts",
    "generate-api": "./scripts/generate-api.sh",
    "lint": "ng lint"
  },
  "private": true,
  "lint-staged": {
    "*.{ts,html}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{scss,css,json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@angular/animations": "^20.3.19",
    "@angular/cdk": "^20.2.14",
    "@angular/common": "^20.3.19",
    "@angular/compiler": "^20.3.19",
    "@angular/core": "^20.3.19",
    "@angular/forms": "^20.3.19",
    "@angular/material": "^20.2.14",
    "@angular/material-moment-adapter": "^20.2.14",
    "@angular/platform-browser": "^20.3.19",
    "@angular/platform-browser-dynamic": "^20.3.19",
    "@angular/router": "^20.3.19",
    "@auth0/auth0-angular": "^2.2.3",
    "@mat-datetimepicker/core": "^16.0.1",
    "@mat-datetimepicker/moment": "^16.0.1",
    "@ngrx/signals": "^20.1.0",
    "browser-image-resizer": "^2.4.1",
    "exif-parser": "^0.1.12",
    "rxjs": "~7.8.0",
    "slugify": "^1.6.6",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^18.4.3",
    "@angular-eslint/eslint-plugin": "^18.4.3",
    "@angular-eslint/eslint-plugin-template": "^18.4.3",
    "@angular-eslint/schematics": "^18.4.3",
    "@angular-eslint/template-parser": "^18.4.3",
    "@angular/build": "^20.3.24",
    "@angular/cli": "^20.3.24",
    "@angular/compiler-cli": "^20.3.19",
    "@openapitools/openapi-generator-cli": "^2.31.1",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "angular-eslint": "18.4.3",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^16.4.0",
    "ng-packagr": "^20.3.2",
    "openapi-typescript": "^7.0.2",
    "prettier": "^3.8.3",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.16.0"
  }
}
